@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{

    --green:green;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .1rem  solid rgba(0,0,0.1);
    --outline:.1rem solid rgba(0,0,0.1);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 1s;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body{
    background: #eee;
}



/* css code for banner */

section{
    padding: 2rem 9%;
}







.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.5rem;
    border: .2px solid var(--black);
    border-radius: .5rem;
    cursor: pointer;

}
.btn:hover{
    background: var(--green);
    color: #fff;
}
.header{
    border: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);

}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
}
.header .logo i{
    color: var(--green);
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--green);
}
.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    border: 0px solid red;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
   text-align: center;
   cursor: pointer;

}
.header .icons div:hover{
    background: var(--green);
    color: white;
}
#menu-btn{
    display: none;
}


.header .navbar.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form{
    border: 0px solid ;
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 4rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);

}
.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}
.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--green);
}
.header .shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border: 1px solid;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}
.header .shopping-cart.active
{
    right: 2rem;
    transition: all .4s linear;
}

.header .shopping-cart .box {
    border: 0px solid;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;

}
.header .shopping-cart .box img{
    height: 10rem;

}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
    color: var(--green);
}
.header .shopping-cart .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color: var(--light-color);
    font-size: 1.4rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;

}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.header .login-form{
    border: 0px solid;
    position: absolute;
    width: 35rem;
    top: 110%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
}
.header .login-form .box{
    width: 100%;
    border: 0px solid;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}
.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
}
.header .login-form p a{
    padding: .5rem 0;
    color: var(--green);
    text-decoration: underline;
}

.home{
    display: flex;
    justify-content: center;
    border: 0px solid;
    background: url(images/banner-img.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom:10rem ;
}
.home .content{
    text-align: center;
    border: 0px solid red;
    width: 60rem;
    
    
}

.home .content h3{
    color: var(--black);
    font-size: 4rem;
}
.home .content p{
font-size: 1.5rem;
border: 0px solid;
color: var(--light-color);
padding: 1rem 0;
line-height: 1.8;
}

.home .content h3 span{
    color: var(--green);
    font-size: 4rem;
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
.heading span{
    color: #fff;
    background: var(--green);
    display: inline-block;
    padding: .5rem 3rem;
    /* clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%); */
    /* clip-path: polygon(0 0, 7% 50%, 0 100%, 100% 100%, 50% 70%, 74% 100%, 100% 100%, 94% 50%, 100% 0, 80% 0%, 43% 0); */
    clip-path: polygon(0 0, 7% 50%, 0 100%, 100% 100%, 50% 70%, 74% 100%, 100% 100%, 93% 50%, 100% 0, 80% 0%, 43% 0);

}

/* ------------features--------- */
.features .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1.5rem;
   
}
.features .box-container .box{
    border: 0px solid;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.features .box-container .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);
}

.features .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}
.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.features .box-container .box p{
    font-size:1.5rem ;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}
/* ------------features--------- */

/* ---------products----------- */


.products .product-slider{
    border: 0px solid red;
    padding-bottom: 2rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}
.products .product-slider .box{
    border: 0px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}
.products .product-slider .box:hover{
    box-shadow: 1px 1px 10px 4px var(--green);

}
.products .product-slider .box img{
    height: 20rem;
}
.products .product-slider .box h1{
    font-size: 2.5rem;
    color: var(--black);
}
.products .product-slider .box .price{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .5rem 0;
}
.products .product-slider .box  .stars i{
    font-size: 1.5rem;
    color: orange;
}




.categories .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
   
}

.categories .box-container .box{
    padding: 3rem 0;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    outline-offset: -1rem;
    outline: var(--outline);
}
.categories .box-container .box:hover{

box-shadow: 1px 1px 10px 4px var(--green);

}
.categories .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}
.categories .box-container .box h3{
    font-size: 2rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}
.categories .box-container .box p{
    font-size: 1.7rem;
}

/* ----------------review---------------- */
.review .review-slider{
    border: 0px solid;
    padding: 2rem;
}
.review .review-slider .box{
    border: 0px solid red;
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    /* padding: 1rem 0; */

}
.review .review-slider .box:hover{
box-shadow: 1px 1px 10px 4px var(--green);
}
.review .review-slider .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.review .review-slider .box p{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size:1.5rem ;
}

.review .review-slider .box h3{
    padding: .5rem 0;
    line-height: 1.8;
    color: var(--black);
    font-size:2.5rem ;
}
.review .review-slider .box .stars i{
   
    line-height: 1.8;
    color: orange;
    font-size:1.7rem ;
}



/* ------------blogs----------- */

.blogs .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
   
}

.blogs .box-container .box{


    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
}
.blogs .box-container .box img{
    height:25rem;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .icons{
    padding: 2rem;
   
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: var(--border);
    
}
.blogs .box-container .box .content .icons a{
    color: var(--light-color);
    font-size: 1.5rem;
}

.blogs .box-container .box .content .icons i{
    color: var(--green);
    padding-right: 1rem;
}
.blogs .box-container .box .content .icons a:hover{
    color: var(--black);
}

.blogs .box-container .box .content h3{
    line-height: 1.8;
    color: var(--black);
    font-size: 2.2rem;
    padding: .5rem 0;
}
.blogs .box-container .box .content p{
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
}

/* ------footer----------- */

.footer{
    background: #fff;
}
.footer .box-container{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
   
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box h3 i{
    color: var(--green);
}
.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--light-color);
}
.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}
.footer .box-container .box  .links i{
    color: var(--green);
}
.footer .box-container .box .share a i{
    height: 4rem;
    width: 4rem;
    border: 0px solid;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    text-align: center;
}
.footer .box-container .box .share a i:hover{
    background: var(--green);
    color: #fff;
}
.footer .box-container .box .email{
    margin: .7rem 0;
    background: #eee;
    padding: 1rem;
    border-radius: .5rem;
    color: #fff;
    text-transform: none;
    width: 100%;
}
.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
}
.footer .credit{
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    color: var(--black);
    border-top: var(--border);
    border-color: #999;

}
.footer .credit span{
    color: var(--green);
}































/* media query */

@media (max-width:991px)
{
    html{
        font-size: 45%;
        
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}





@media (max-width:768px)
{
    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width: 92.5%;
        height: 5rem;
    }
   .header .navbar{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #fff;

   }
   .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;

   }
}

@media (max-width:450px)
{
    html{
        font-size: 40%;
        
    }
    .header{
        padding: 2rem;
    }
    .heading{
        font-size: 2.5rem;
    }
    .footer {
        text-align: center;
        
    }
    .footer .box-container{
        border: 0px solid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
       
    }
}






