<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery store</title>
    <link rel="icon" type="image/icon" href="images/favicon.PNG">
    <link rel="stylesheet" href="index.css">
    <link
  rel="stylesheet"


  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-basket-shopping"></i>grocery</a>
   <nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#categories">categories</a>
    <a href="#review">review</a>
    <a href="#blogs">blog</a>
   </nav>
   <div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
   </div>

   <form action="" class="search-form">
    <input type="search" id="search-box" placeholder="search here">
   <label for="search-box" class="fa fa-search"></label>
</form>


<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="images/cart-img-1.png" alt="">
        <div class="content">
            <h3>watermelon</h3>
            <span class="price">$5.99/-</span>
            <span class="quantity">Qty:1</span>
        </div>
    </div>
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="images/cart-img-2.png" alt="">
        <div class="content">
            <h3>Onion</h3>
            <span class="price">$2.99/-</span>
            <span class="quantity">Qty:1</span>
        </div>
    </div>
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="images/cart-img-3.png" alt="">
        <div class="content">
            <h3>Chicken</h3>
            <span class="price">$9.99/-</span>
            <span class="quantity">Qty:1</span>
        </div>
    </div>

    <div class="total">total : $18.97/-</div>
    <a href="#" class="btn">Checkout</a>
</div>
   <form action="#" class="login-form">
    <h3>login now</h3>
    <input type="email" placeholder="enter your email" class="box">
    <input type="password" placeholder="enter your password" class="box">
    <p>Forget Your Password <a href="#">Click Here</a></p>
    <p>Don't Have an Account <a href="#">Click Here</a></p>
    <input type="submit" value="Login now" class="btn">
   </form>
    </header>


<section class="home" id="home">
    <div class="content">
        
    <h3>Fresh and <span>Organics</span> Products For You</h3>
    <p>This Website is Designed by TamjidaWeb. So That everyone can watch in an easy way that how to create a Website</p>
        <a href="#" class="btn">Shop Now</a>
</div>

</section>



<section class="features" id="features">
    <h1 class="heading">our <span>features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="images/feature-img-1.png" alt="">
            <h3>Fresh and Organic</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, assumenda.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="images/feature-img-2.png" alt="">
            <h3>Free Delivery</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, assumenda.</p>
            <a href="#" class="btn">Read More</a>
        </div>
   
        <div class="box">
            <img src="images/feature-img-3.png" alt="">
            <h3>Secure Payment</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, assumenda.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>















<section class="products" id="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="images/product-1.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-2.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-3.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-4.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-5.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

    </div>






    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="images/product-4.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-5.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-6.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-7.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product-8.png" alt="">
                <h1>Fresh orange</h1>
                <div class="price">$12.99/- -15.99</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>

    </div>
</section>

<!-- products categories -->

<section class="categories" id="categories">
    <h1 class="heading">product <span>categories</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/cat-1.png" alt="">
            <h3>Vagetable</h3>
            <p>upto 40% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="images/cat-2.png" alt="">
            <h3>fresh fruits</h3>
            <p>upto 40% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="images/cat-3.png" alt="">
            <h3>dairy products</h3>
            <p>upto 40% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="images/cat-4.png" alt="">
            <h3>fresh meat</h3>
            <p>upto 40% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

    </div>
</section>



<!-- review section -->

<section class=" review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>
   
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="images/pic-1.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quibusdam quae? Excepturi quas dolorum maiores iste repellendus voluptatibus, esse quod.</p>
            <h3>Doe</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
           
        </div>
        <div class="swiper-slide box">
            <img src="images/pic-4.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quibusdam quae? Excepturi quas dolorum maiores iste repellendus voluptatibus, esse quod.</p>
        <h3>Doe</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half"></i>
        </div>
       
    </div>
    <div class="swiper-slide box">
        <img src="images/pic-2.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quibusdam quae? Excepturi quas dolorum maiores iste repellendus voluptatibus, esse quod.</p>
    <h3>Doe</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half"></i>
    </div>
   
</div>
<div class="swiper-slide box">
    <img src="images/pic-3.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quibusdam quae? Excepturi quas dolorum maiores iste repellendus voluptatibus, esse quod.</p>
<h3>Doe</h3>
<div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half"></i>
</div>

</div>
        </div>
    </div>
</section>




<!-- ------blog section----- -->

<section class="blogs" id="blogs">
    <h1 class="heading">our <span>blogs</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/blog-1.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st may,2024</a>
                    
                </div>
                <h3>frsh and organic vegetables and fruits</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            </div>
            <div class="box">
                <img src="images/blog-3.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st may,2024</a>
                    
                </div>
                <h3>frsh and organic vegetables and fruits</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            </div>
            <div class="box">
                <img src="images/blog-2.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st may,2024</a>
                    
                </div>
                <h3>frsh and organic vegetables and fruits</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            </div>
        </div>
   
</section>


<!-- ------footer section ------- -->


<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Groco <i class="fa fa-shopping-basket"></i></h3>
            <p>feel free to follow on our social media handlers all the links are given below.</p>
            <div class="share">
                <a href="#" ><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>

        </div>


        <div class="box">
            <h3>Contact Info </h3>
            <a href="#" class="links"> <i class="fa fa-phone"></i>+88 4773742782</a>
            <a href="#" class="links"> <i class="fa fa-phone"></i>+88 4773742782</a>
            <a href="#" class="links"> <i class="fa fa-envelope"></i>info@example.com</a>
            <a href="#" class="links"> <i class="fa fa-map-marker"></i>Dhaka, Bangladesh</a>

        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Home</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Features</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Products</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Categories</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Review</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Blogs</a>
        </div>
        <div class="box">
           <h3>Newsletter</h3>
           <p>Subscribe for more information</p>
           <input type="email" placeholder="Your Email" class="email" name="" id="">
            <input type="submit" value="Subscribe" class="btn">
            <img src="images/payment.png" class="payment-img" alt="">
        </div> 
         </div>
</div>

<div class="credit">
    Created by <span>tamjidaweb</span> | All wrights Reserved
</div>


</section>




<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>